spring.application.name=SpringNoSQL

server.port = 11000

spring.data.mongodb.host = 192.168.110.132
spring.data.mongodb.port = 27017
spring.data.mongodb.database = MyDB
spring.data.mongodb.username = myUser
spring.data.mongodb.password = 1234


spring.data.redis.host = 192.168.110.132
spring.data.redis.port = 6379
spring.data.redis.username = poly
spring.data.redis.password = 1234